<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/group-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="group-page" />
    <div class="container-center-horizontal">
      <div class="group-page screen">
        <div class="flex-col">
          <div class="overlap-group9">
            <img class="jungle3-1" src="img/jungle3-1@2x.png" />
            <h1 class="title now-bold-biscay-48px">jungle</h1>
          </div>
          <div class="about-me">
            <img class="user-avatar" src="img/user-avatar@2x.png" />
            <div
              class="user-name valign-text-middle poppins-bold-cape-cod-18px"
            >
              Scarlett Johansson
            </div>
            <div class="flex-row">
              <div class="birthday valign-text-middle">DOB - Jan. 1st</div>
              <img class="line-1" src="img/line-1@2x.svg" />
              <div class="username valign-text-middle">@Scar_Jo12</div>
            </div>
            <div class="flex-col-1">
              <div class="edit-container">
                <div class="edit-profile valign-text-middle">Edit Profile</div>
                <img class="edit-icon" src="img/edit-icon@2x.svg" />
              </div>
              <img
                class="line-under-search"
                src="img/line-under-search-1@2x.svg"
              />
            </div>
          </div>
          <div class="nav poppins-semi-bold-astronaut-24px">
            <div class="chat-container">
              <div class="chat valign-text-middle">Chat</div>
              <img class="x-icon" src="img/chat-icon@2x.svg" />
            </div>
            <div class="group-container">
              <div class="groups valign-text-middle">Groups</div>
              <img class="x-icon" src="img/group-icon-2@2x.svg" />
            </div>
            <div class="logout-container">
              <div class="logout valign-text-middle">Logout</div>
              <img class="x-icon" src="img/logout-icon@2x.svg" />
            </div>
          </div>
        </div>
        <div class="flex-row-1">
          <img class="line-left" src="img/line-left@1x.svg" />
          <div class="overlap-group10">
            <div class="middle-section"></div>
            <div class="overlap-group3">
              <div class="flex-row-2">
                <div
                  class="create-new-group valign-text-middle poppins-bold-astronaut-24px"
                >
                  Create New Group
                </div>
                <img class="plus-icon" src="img/plus-icon@2x.svg" />
              </div>
              <img
                class="line-under-new-group"
                src="img/line-under-new-group@1x.svg"
              />
              <div class="group-name">
                <div class="group-name-1 poppins-bold-white-18px">
                  <span class="span poppins-bold-cape-cod-18px"
                    >Group Name </span
                  ><span class="span poppins-bold-red-18px">*</span>
                </div>
                <div class="overlap-group2">
                  <div class="rectangle-1 border-1px-mischka"></div>
                  <div class="team-iron-men poppins-bold-silver-18px">
                    Team Iron men
                  </div>
                </div>
              </div>
              <div class="description">
                <div
                  class="description-rectangle border-1px-bright-red-2"
                ></div>
                <div class="description-1 poppins-bold-bright-red-18px">
                  Description *
                </div>
              </div>
              <div class="overlap-group1">
                <img class="info-icon" src="img/info-icon@2x.svg" />
                <div
                  class="please-enter-a-valid-description valign-text-middle poppins-bold-bright-red-18px"
                >
                  Please enter&nbsp;&nbsp;a valid description
                </div>
              </div>
              <div class="overlap-group">
                <div class="add-group">Add Group</div>
              </div>
            </div>
            <div class="overlap-group4">
              <div class="group-rectangle"></div>
              <div
                class="romanoff-is-alive valign-text-middle poppins-bold-astronaut-22px"
              >
                Romanoff Is Alive
              </div>
              <img class="black-widow-pic" src="img/blackwidow-pic@2x.svg" />
              <div
                class="spidey-verse valign-text-middle poppins-bold-astronaut-22px"
              >
                SpideyVerse
              </div>
              <img class="spidey-verse-pic" src="img/spideyverse-pic@2x.svg" />
              <div
                class="mando-mercs valign-text-middle poppins-bold-astronaut-22px"
              >
                Mando Mercs
              </div>
              <img class="mando-pic" src="img/mando-pic@2x.svg" />
              <img
                class="line-under-groups"
                src="img/line-under-search@2x.svg"
              />
              <img class="group-icon" src="img/group-icon@2x.svg" />
              <div
                class="groups-1 valign-text-middle poppins-bold-astronaut-24px"
              >
                Groups
              </div>
            </div>
            <img class="line-right" src="img/line-right@1x.svg" />
            <div class="overlap-group5">
              <div class="group-container-1">
                <div
                  class="my-groups valign-text-middle poppins-bold-astronaut-24px"
                >
                  My Groups
                </div>
                <img class="group-icon-1" src="img/group-icon-1@2x.svg" />
              </div>
              <img
                class="line-under-my-groups"
                src="img/line-under-my-groups@1x.svg"
              />
              <div class="flex-row-3">
                <div class="pic-container">
                  <img class="mando-pic-1" src="img/mando-pic-1@2x.svg" />
                  <img
                    class="spidey-verse-pic-1"
                    src="img/spideyverse-pic-1@2x.svg"
                  />
                  <img
                    class="black-widow-pic-1"
                    src="img/blackwidow-pic-1@2x.svg"
                  />
                </div>
                <div class="flex-col-2 poppins-bold-astronaut-22px">
                  <div class="mando-mercs-1 valign-text-middle">
                    Mando Mercs
                  </div>
                  <div class="spidey-verse-1 valign-text-middle">
                    SpideyVerse
                  </div>
                  <div class="romanoff-is-alive-1 valign-text-middle">
                    Romanoff Is Alive
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
