<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/individual-group-page.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <title>Individual Group Page</title>
  </head>
  <body style="margin: 0; background: #ffffff">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="individual-group-page"
    />
    <div class="container-center-horizontal">
      <div class="individual-group-page screen">
        <div class="flex-col">
          <div class="logo">
            <img class="jungle3-1" src="img/jungle3-1@2x.png" />
            <div class="jungle valign-text-middle">jungle</div>
          </div>
          <div class="about-me">
            <img class="mando-merc-2" src="img/mando-merc-2@2x.png" />
            <div
              class="group-name valign-text-middle poppins-bold-cape-cod-18px"
            >
              Mando Mercs
            </div>
            <div class="creator valign-text-middle">Scarlett Johansson</div>
            <div
              class="creator-username valign-text-middle poppins-medium-dove-gray-18px"
            >
              @Scar_Jo12
            </div>
            <img
              class="line-under-about-group"
              src="img/line-under-about-group@2x.svg"
            />
          </div>
          <div class="nav poppins-semi-bold-astronaut-24px">
            <div class="chat-container">
              <div class="chat valign-text-middle">Chat</div>
              <img class="x-icon" src="img/chat-icon@2x.svg" />
            </div>
            <div class="group-container">
              <div class="groups valign-text-middle">Groups</div>
              <img class="x-icon" src="img/group-icon@2x.svg" />
            </div>
            <div class="logout-container">
              <div class="logout valign-text-middle">Logout</div>
              <img class="x-icon" src="img/logout-icon@2x.svg" />
            </div>
          </div>
        </div>
        <div class="overlap-group4">
          <img class="line-left" src="img/line-left@1x.svg" />
          <div class="middle-section"></div>
          <div class="overlap-group3">
            <div class="group-rectangle"></div>
            <div class="member-3">
              <img class="member" src="img/member-3@2x.png" />
              <div class="name valign-text-middle poppins-bold-astronaut-20px">
                Karen Gillan
              </div>
            </div>
            <div class="member-2">
              <img class="member" src="img/member-2@2x.png" />
              <div
                class="name-1 valign-text-middle poppins-bold-astronaut-20px"
              >
                Elizabeth Olson
              </div>
            </div>
            <div class="member-1">
              <img class="member-1-1" src="img/member-1@2x.png" />
              <div
                class="briel-larson valign-text-middle poppins-bold-astronaut-20px"
              >
                Briel Larson
              </div>
            </div>
            <img class="line-under-groups" src="img/line-under-groups@2x.svg" />
            <img class="group-icon" src="img/group-icon-1@2x.svg" />
            <div class="members valign-text-middle">Members</div>
          </div>
          <img class="line-right" src="img/line-left@1x.svg" />
          <div class="feed-section">
            <div class="overlap-group3-1">
              <div class="feed-container">
                <div class="feed valign-text-middle">Feed</div>
                <img class="feed-button" src="img/feed-button@2x.svg" />
              </div>
              <img class="line-under-feed" src="img/line-under-feed@2x.svg" />
            </div>
            <div class="overlap-group1">
              <div class="flex-row">
                <div class="overlap-group">
                  <div
                    class="new-york-ny valign-text-middle poppins-bold-pink-swan-14px"
                  >
                    New York, NY
                  </div>
                  <div
                    class="username-1 valign-text-middle poppins-bold-cape-cod-20px"
                  >
                    JostSNL21
                  </div>
                  <img class="feed-avatar" src="img/feed-avatar-1@2x.png" />
                </div>
                <img
                  class="three-dots-icon"
                  src="img/three-dots-icon-1@2x.svg"
                />
              </div>
              <img class="feed-picture" src="img/feed-picture@2x.svg" />
              <div class="icon-container">
                <img class="heart-icon" src="img/heart-icon@2x.svg" />
                <img
                  class="chat-bubble-icon"
                  src="img/chat-bubble-icon@2x.svg"
                />
                <img class="share-icon" src="img/share-icon@2x.svg" />
                <img class="bookmark-icon" src="img/bookmark-icon@2x.svg" />
              </div>
              <div class="overlap-group2">
                <div
                  class="feed-text-2 valign-text-middle poppins-medium-black-18px"
                >
                  At the beach with bae
                </div>
                <div
                  class="username-2 valign-text-middle poppins-bold-cape-cod-20px"
                >
                  JostSNL21
                </div>
              </div>
            </div>
            <div class="overlap-group-1">
              <div class="rectangle-2"></div>
              <img class="feed-picture-2" src="img/feed-picture-2@2x.svg" />
              <img class="three-dots-icon-1" src="img/three-dots-icon@2x.svg" />
              <div
                class="location-2 valign-text-middle poppins-bold-pink-swan-14px"
              >
                Orlando, FL
              </div>
              <div
                class="username-2-1 valign-text-middle poppins-bold-cape-cod-20px"
              >
                Erod321
              </div>
              <img class="feed-avatar-1" src="img/feed-avatar@2x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
