@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Poppins:700,500,600");
@font-face {
  font-family: "Now-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Now-Bold.otf") format("opentype");
}

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
}

.container-center-horizontal > * {
  flex-shrink: 1;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}
